# AuctionsSystem

./: .gitignore  README.md  pom.xml
src/main/java/display/: Display.java  DisplayInputListener.java  DisplayOutputListener.java  TerminalDisplay.java
src/main/java/me/dragosghinea/: Main.java  RealEstateAgency.java
src/main/java/me/dragosghinea/apartments/: Apartment.java  BasicApartment.java  DuplexApartment.java  OpenSpaceApartment.java
src/main/java/me/dragosghinea/application/: DefaultEntitiesGenerator.java
src/main/java/me/dragosghinea/auction/: Auction.java  BlitzAuction.java  LongAuction.java
src/main/java/me/dragosghinea/business/: BusinessAction.java  Rental.java  Sale.java
src/main/java/me/dragosghinea/config/: DatabaseConnection.java
src/main/java/me/dragosghinea/display/: Display.java  TerminalDisplay.java
src/main/java/me/dragosghinea/exceptions/: AuctionNotFound.java  AuctionNotFoundException.java  BidTooLow.java  BidTooLowException.java  DatabaseBundleRewardException.java  IncompatibleAuction.java  IncompatibleAuctionException.java  IncompatibleReward.java  IncompatibleRewardException.java  UserNotFound.java  UserNotFoundException.java
src/main/java/me/dragosghinea/foods/: Beef.java  Cereal.java  Food.java  Milk.java
src/main/java/me/dragosghinea/mapper/: AuctionMapper.java  BidMapper.java  RewardMapper.java  UserMapper.java  WalletMapper.java
src/main/java/me/dragosghinea/menus/: AuctionBrowser.java  AuctionContainer.java  Menu.java
src/main/java/me/dragosghinea/model/: Bid.java  BidHistory.java  BidRecord.java  BlitzAuction.java  BundleReward.java  LongAuction.java  MultiReward.java  SingleReward.java  User.java  UserAuctions.java  UserDetails.java  Wallet.java
src/main/java/me/dragosghinea/repository/: AuctionRepository.java  BidHistoryRepository.java  RewardRepository.java  UserRepository.java  WalletRepository.java
src/main/java/me/dragosghinea/rewards/: AbstractMultipleRewards.java  AbstractReward.java  AbstractStreamableReward.java  MultipleItemReward.java  SingleItemReward.java
src/main/java/me/dragosghinea/rooms/: Room.java  RoomType.java
src/main/java/me/dragosghinea/services/: AuctionRewardsManagerService.java  AuctionService.java  AuditService.java  BidHistoryService.java  BlitzAuctionService.java  LongAuctionService.java  RewardService.java  UserService.java  WalletService.java
src/main/java/me/dragosghinea/types/: CerealType.java  FoodType.java
src/main/java/me/dragosghinea/user/: User.java
src/main/java/me/dragosghinea/wallet/: DefaultWallet.java  Wallet.java
src/main/java/menus/: AuctionBrowser.java  AuctionContainer.java  Menu.java
src/main/java/menus/user/: CreateUser.java
src/main/resources/: log4j2.xml
src/test/java/me/dragosghinea/repository/: DatabaseIntegrityTest.java
(+64 files in other folders)
